MONGODB_URL = mongodb+srv://anhanh:anhanh@cluster0.vevsi3l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET = "0sgUhb+4yFRg5jZSBswYHATKpeR6EXnJk8B1k2d/d2Q="
NEXTAUTH_URL = "http://localhost:3000/"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dmvd7o8vq"
PUSHER_APP_ID = "1839437"
NEXT_PUBLIC_PUSHER_APP_KEY = "f25b0ec55178fa780b93"
PUSHER_SECRET = "7ae54d9a36c52da168e2"
PUBLIC_AGORA_APP_ID = "6d5e386fdeff4bafad4927bbb15d5b10"