MONGODB_URL = mongodb+srv://anhanh:xP5CrDZMrMUtICje@cluster0.8jkpfeh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_SECRET = "67050bc8ffa94b771b09ae7f3fa01d2d"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dmvd7o8vq
PUSHER_APP_ID = 1791053
NEXT_PUBLIC_PUSHER_APP_KEY = 09d6dbddf24f22b75cb7
PUSHER_SECRET = 16324b3acd52de018186
